# plugin-rd-type-to-json-net

./: .gitignore  LICENSE  README.md  ReSharperPlugin.TypeToJson.sln  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.TypeToJson/: ITypeToJsonZone.cs  ReSharperPlugin.TypeToJson.Rider.csproj  ReSharperPlugin.TypeToJson.csproj  ZoneMarker.cs
src/dotnet/ReSharperPlugin.TypeToJson.Tests/: ReSharperPlugin.TypeToJson.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.TypeToJson/Actions/: SerializeTypeAction.cs
src/dotnet/ReSharperPlugin.TypeToJson/Resources/: SerializeType.Designer.cs  SerializeType.resx
src/dotnet/ReSharperPlugin.TypeToJson/Serialization/: TypeToJsonSerializer.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/typetojson/: SerializeTypeAction.kt
